<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>piw-lab</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            color: white;
            background: black;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        header {
            padding-top: 50px;
        }

        main {
            margin: 50px 0;
            text-align: center;
        }

        .rebus {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>piw-lab</h1>
    </header>
    <main>
        <h2>Rozwiąż rebus:</h2>

        <div class="rebus">
            <h2 style="margin-right: 20px;">piw +</h2>
            <div id="rebus-image">
                <img src="assets/sicilian-defense-min.jpg" alt="sicilian defense" />
                <h2
                    style="text-decoration: line-through; text-decoration-color: rgb(11, 35, 168); text-decoration-thickness: 4px;">
                    brona
                    sycylijska
                </h2>
            </div>
        </div>
        <p style="margin: 50px 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Ut enim adipisicing elit, sed do eiusmod tempor incididunt</p>
    </main>
</body>

</html>